DB_DEV='cloud9'
DB_USER='postgres'
DB_PASSWORD='1234'
DB_PORT='5432'
DB_TEST='cloud9test'
JWT_SECRET='pkey@cloud9'

GOOGLE_CLIENT_ID='60738491935-a9pjq0iicdsvlte9stoadd0a53lashrs.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI='http://localhost:3000/users/google/callback'
REFRESH_TOKEN_KEY='cX7r0c3s6oEumg+HlLpmnNg/V1/YCZ8xEzGV56JYui4='
